[gd_scene load_steps=8 format=3 uid="uid://bw3pxjqvoawd1"]

[ext_resource type="Texture2D" uid="uid://ktjfopb2ka52" path="res://sprites/objects/chest_01.png" id="1_6snuv"]

[sub_resource type="GDScript" id="GDScript_iq8lj"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_fu301"]
atlas = ExtResource("1_6snuv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dbl7"]
atlas = ExtResource("1_6snuv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0v1h"]
atlas = ExtResource("1_6snuv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cip6w"]
atlas = ExtResource("1_6snuv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjh6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dbl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0v1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cip6w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cofre" type="CharacterBody2D"]
script = SubResource("GDScript_iq8lj")

[node name="Animació cofre" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mjh6o")
frame_progress = 0.681159
