[gd_scene load_steps=10 format=3 uid="uid://dmcfy70phbtiq"]

[ext_resource type="Texture2D" uid="uid://c88hm06lyns5k" path="res://sprites/characters/player.png" id="1_5lrpa"]
[ext_resource type="Texture2D" uid="uid://denw2qiptjupw" path="res://sprites/characters/slime.png" id="2_73lxd"]
[ext_resource type="Texture2D" uid="uid://ktjfopb2ka52" path="res://sprites/objects/chest_01.png" id="3_ds6p0"]
[ext_resource type="Texture2D" uid="uid://xj4uve8x7cjs" path="res://sprites/particles/dust_particles_01.png" id="4_gbb5c"]
[ext_resource type="Texture2D" uid="uid://cuxke0hgmqnwc" path="res://sprites/tilesets/fences.png" id="5_3ly3i"]
[ext_resource type="Texture2D" uid="uid://d4lqga6514x3m" path="res://sprites/tilesets/decor_8x8.png" id="6_texdh"]
[ext_resource type="Texture2D" uid="uid://nxmheocryk5x" path="res://sprites/tilesets/walls/walls.png" id="8_nstqq"]
[ext_resource type="Texture2D" uid="uid://drxx7gf255i7f" path="res://sprites/tilesets/walls/wooden_door.png" id="9_62scl"]
[ext_resource type="Texture2D" uid="uid://ctlu5gant8716" path="res://sprites/tilesets/walls/wooden_door_b.png" id="10_ljvg0"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(141, 227)
texture = ExtResource("1_5lrpa")

[node name="Slime" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(414, 100)
texture = ExtResource("2_73lxd")

[node name="Chest01" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(332, 203)
texture = ExtResource("3_ds6p0")

[node name="DustParticles01" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(308, 331)
texture = ExtResource("4_gbb5c")

[node name="Fences" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(264, 390)
texture = ExtResource("5_3ly3i")

[node name="Decor8x8" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(455, 328)
texture = ExtResource("6_texdh")

[node name="Walls" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(449, 248)
texture = ExtResource("8_nstqq")

[node name="WoodenDoor" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(511, 385)
texture = ExtResource("9_62scl")

[node name="WoodenDoorB" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(485, 423)
texture = ExtResource("10_ljvg0")
