[gd_scene load_steps=57 format=3 uid="uid://opeli7m0jmlu"]

[ext_resource type="Texture2D" uid="uid://c88hm06lyns5k" path="res://sprites/characters/player.png" id="1_3mwqv"]
[ext_resource type="Script" path="res://scripts/jugador_principal.gd" id="1_h868m"]
[ext_resource type="PackedScene" uid="uid://c276qayw6bbum" path="res://scenes/pedra_tiraxinas.tscn" id="2_nnu6r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vcceh"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 308, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_l275k"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 308, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw5cw"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 308, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbk86"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 308, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxul2"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 358, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_skbcm"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 358, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdd50"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 358, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7677"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 358, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_krdqo"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 404, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nc3n"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 404, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3xjn"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 404, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwc3"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 404, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwhr2"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 454, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nqtj"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 454, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_twjpt"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 454, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcq3j"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_djdjv"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vddut"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_q78pk"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fjun"]
atlas = ExtResource("1_3mwqv")
region = Rect2(192, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5mv3"]
atlas = ExtResource("1_3mwqv")
region = Rect2(240, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndp4l"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyaey"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc7j8"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yhvn"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibla4"]
atlas = ExtResource("1_3mwqv")
region = Rect2(192, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puk5w"]
atlas = ExtResource("1_3mwqv")
region = Rect2(240, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p43r6"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 112, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8sh1"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 112, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnq6l"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 112, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsu8b"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 112, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wewaw"]
atlas = ExtResource("1_3mwqv")
region = Rect2(192, 112, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u3io"]
atlas = ExtResource("1_3mwqv")
region = Rect2(240, 112, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5503k"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ttdb"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14iqk"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyt65"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27762"]
atlas = ExtResource("1_3mwqv")
region = Rect2(192, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luleq"]
atlas = ExtResource("1_3mwqv")
region = Rect2(240, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_levmt"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 208, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55wnx"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 208, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqe82"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 208, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn6b5"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 208, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pwfk"]
atlas = ExtResource("1_3mwqv")
region = Rect2(192, 208, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qsga"]
atlas = ExtResource("1_3mwqv")
region = Rect2(240, 208, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bweov"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 256, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwynf"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 256, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiwi8"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 256, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5v7"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 256, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3coo"]
atlas = ExtResource("1_3mwqv")
region = Rect2(192, 256, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj7ye"]
atlas = ExtResource("1_3mwqv")
region = Rect2(240, 256, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3p1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcceh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l275k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw5cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbk86")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxul2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skbcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdd50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7677")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krdqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nc3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3xjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwc3")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwhr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nqtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twjpt")
}],
"loop": true,
"name": &"die",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcq3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djdjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vddut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q78pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fjun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mv3")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndp4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyaey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc7j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yhvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibla4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puk5w")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p43r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8sh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnq6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wewaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u3io")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5503k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ttdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14iqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyt65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27762")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luleq")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_levmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55wnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqe82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn6b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pwfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qsga")
}],
"loop": true,
"name": &"run_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bweov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwynf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiwi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq5v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3coo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj7ye")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4g1v"]
radius = 7.0
height = 18.0

[node name="Jugador principal" type="CharacterBody2D"]
script = ExtResource("1_h868m")
pedra = ExtResource("2_nnu6r")

[node name="Animació jugador principal" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n3p1t")
animation = &"run_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f4g1v")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 17.0
offset_top = -54.0
offset_right = 133.0
offset_bottom = 2.0
scale = Vector2(0.5, 0.5)
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="throwing" type="Marker2D" parent="."]
position = Vector2(12, -2)
