[gd_scene load_steps=74 format=3 uid="uid://opeli7m0jmlu"]

[ext_resource type="Texture2D" uid="uid://c88hm06lyns5k" path="res://sprites/characters/player.png" id="1_3mwqv"]
[ext_resource type="Script" path="res://scripts/jugador_principal.gd" id="1_h868m"]
[ext_resource type="PackedScene" uid="uid://c276qayw6bbum" path="res://scenes/pedra_tiraxinas.tscn" id="2_nnu6r"]
[ext_resource type="PackedScene" uid="uid://m7khujqsa6fc" path="res://scenes/antorcha.tscn" id="3_x3swk"]
[ext_resource type="Texture2D" uid="uid://bv6tqrs2sim7y" path="res://sprites/characters/Vida.png" id="5_i51hv"]
[ext_resource type="Texture2D" uid="uid://dd28hpsxn0exb" path="res://sprites/characters/Vida,etc.png" id="6_aq0di"]
[ext_resource type="Texture2D" uid="uid://c2xe0rltfr7hy" path="res://sprites/objects/pedras.png" id="7_v371e"]

[sub_resource type="Animation" id="Animation_cmn1q"]
resource_name = "hit"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animació jugador principal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, -2), Vector2(-6, -3), Vector2(-5, -3), Vector2(-5, -1), Vector2(-1, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animació jugador principal:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 3.3, 3.6, 4.2, 4.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 0.882465), Vector2(1, 0.882465), Vector2(1, 0.882465), Vector2(0.95, 0.95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oy4eg"]
_data = {
"hit": SubResource("Animation_cmn1q")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_vcceh"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 308, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_l275k"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 308, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw5cw"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 308, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbk86"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 308, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxul2"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 358, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_skbcm"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 358, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdd50"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 358, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7677"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 358, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_krdqo"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 404, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nc3n"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 404, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3xjn"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 404, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwc3"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 404, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwhr2"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 454, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nqtj"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 454, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_twjpt"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 454, 48, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcq3j"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_djdjv"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vddut"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_q78pk"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fjun"]
atlas = ExtResource("1_3mwqv")
region = Rect2(192, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5mv3"]
atlas = ExtResource("1_3mwqv")
region = Rect2(240, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndp4l"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyaey"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc7j8"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yhvn"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibla4"]
atlas = ExtResource("1_3mwqv")
region = Rect2(192, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puk5w"]
atlas = ExtResource("1_3mwqv")
region = Rect2(240, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p43r6"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 112, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8sh1"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 112, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnq6l"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 112, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsu8b"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 112, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wewaw"]
atlas = ExtResource("1_3mwqv")
region = Rect2(192, 112, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u3io"]
atlas = ExtResource("1_3mwqv")
region = Rect2(240, 112, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5503k"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ttdb"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14iqk"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyt65"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27762"]
atlas = ExtResource("1_3mwqv")
region = Rect2(192, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luleq"]
atlas = ExtResource("1_3mwqv")
region = Rect2(240, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_levmt"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 208, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55wnx"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 208, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqe82"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 208, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn6b5"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 208, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pwfk"]
atlas = ExtResource("1_3mwqv")
region = Rect2(192, 208, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qsga"]
atlas = ExtResource("1_3mwqv")
region = Rect2(240, 208, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bweov"]
atlas = ExtResource("1_3mwqv")
region = Rect2(0, 256, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwynf"]
atlas = ExtResource("1_3mwqv")
region = Rect2(48, 256, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiwi8"]
atlas = ExtResource("1_3mwqv")
region = Rect2(96, 256, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5v7"]
atlas = ExtResource("1_3mwqv")
region = Rect2(144, 256, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3coo"]
atlas = ExtResource("1_3mwqv")
region = Rect2(192, 256, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj7ye"]
atlas = ExtResource("1_3mwqv")
region = Rect2(240, 256, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3p1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcceh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l275k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw5cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbk86")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxul2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skbcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdd50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7677")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krdqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nc3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3xjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwc3")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwhr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nqtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twjpt")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcq3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djdjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vddut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q78pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fjun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mv3")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndp4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyaey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc7j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yhvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibla4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puk5w")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p43r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8sh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnq6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wewaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u3io")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5503k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ttdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14iqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyt65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27762")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luleq")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_levmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55wnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqe82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn6b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pwfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qsga")
}],
"loop": true,
"name": &"run_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bweov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwynf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiwi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq5v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3coo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj7ye")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt1es"]
size = Vector2(12, 18)

[sub_resource type="Animation" id="Animation_lef45"]
resource_name = "encongir"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7o24n"]
_data = {
"encongir": SubResource("Animation_lef45")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4deu3"]
atlas = ExtResource("5_i51hv")
region = Rect2(240, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmv0x"]
atlas = ExtResource("5_i51hv")
region = Rect2(192, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cxo7"]
atlas = ExtResource("5_i51hv")
region = Rect2(144, 80, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3goj3"]
atlas = ExtResource("5_i51hv")
region = Rect2(96, 80, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwfbl"]
atlas = ExtResource("5_i51hv")
region = Rect2(48, 112, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixryy"]
atlas = ExtResource("5_i51hv")
region = Rect2(0, 112, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrbuk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4deu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmv0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cxo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3goj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwfbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixryy")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qbh33"]
polygon = PackedVector2Array(336.286, -270.623, 334.527, -275.303, 339.207, -277.063, 337.448, -281.743, 342.128, -283.502, 338.609, -292.863, 343.29, -294.622, 336.253, -313.343, 331.573, -311.584, 328.054, -320.945, 323.374, -319.185, 321.615, -323.866, 316.934, -322.106, 315.175, -326.787, 193.488, -281.047, 195.247, -276.367, 190.566, -274.608, 192.326, -269.927, 187.645, -268.168, 190.284, -261.148, 191.164, -258.808, 186.483, -257.048, 192.641, -240.667, 193.52, -238.327, 195.86, -239.207, 198.201, -240.086, 201.719, -230.726, 206.399, -232.485, 208.159, -227.805, 212.839, -229.564, 214.598, -224.884)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_07jbh"]
polygon = PackedVector2Array(-8, 6, -8, 8, -10, 8, -10, 10, -12, 10, -12, 12, -10, 12, -10, 14, -8, 14, -8, 16, 52, 16, 52, 14, 54, 14, 54, 12, 56, 12, 56, 10, 54, 10, 54, 8, 52, 8, 52, 6)

[node name="Jugador principal" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_h868m")
pedra = ExtResource("2_nnu6r")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oy4eg")
}
speed_scale = 10.0

[node name="Animació jugador principal" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.95, 0.95)
sprite_frames = SubResource("SpriteFrames_n3p1t")
animation = &"run_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_wt1es")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.7, 0.7)
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7o24n")
}

[node name="pivot" type="Node2D" parent="."]

[node name="throwing" type="Marker2D" parent="pivot"]
position = Vector2(4, 0)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_x3swk")]
visible = false
position = Vector2(1, -4.76837e-08)
rotation = 0.359538
scale = Vector2(0.4, 0.4)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 116.0
offset_top = -100.0
offset_right = 184.0
offset_bottom = -86.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/HBoxContainer"]
position = Vector2(26, 12)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jrbuk")
frame = 5
frame_progress = 1.0

[node name="Sprite2D" type="Sprite2D" parent="Control/HBoxContainer"]
position = Vector2(23, 33)
scale = Vector2(2, 2)
texture = ExtResource("6_aq0di")
region_enabled = true
region_rect = Rect2(144, 17, 32, 13)

[node name="Sprite2D" type="Sprite2D" parent="Control/HBoxContainer/Sprite2D"]
position = Vector2(-9, 0.5)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_v371e")
region_enabled = true
region_rect = Rect2(99, 238, 38, 30)

[node name="Label" type="Label" parent="Control/HBoxContainer/Sprite2D"]
offset_left = -5.0
offset_top = -3.0
offset_right = 35.0
offset_bottom = 20.0
scale = Vector2(0.3, 0.3)
text = "1"

[node name="LightOccluder2D" type="LightOccluder2D" parent="Control/HBoxContainer"]
position = Vector2(-115, 100)
rotation = 0.359538
scale = Vector2(0.4, 0.4)
occluder = SubResource("OccluderPolygon2D_qbh33")
occluder_light_mask = 2

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Control/HBoxContainer"]
occluder = SubResource("OccluderPolygon2D_07jbh")
occluder_light_mask = 2

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = -18.0
offset_top = -24.0
offset_right = 104.0
offset_bottom = -1.0
scale = Vector2(0.3, 0.3)
text = "You don't have rocks!"
