[gd_scene load_steps=6 format=3 uid="uid://c276qayw6bbum"]

[ext_resource type="Texture2D" uid="uid://c2xe0rltfr7hy" path="res://sprites/objects/pedras.png" id="1_r47e0"]

[sub_resource type="GDScript" id="GDScript_aroo1"]
script/source = "extends CharacterBody2D
var stopped = true
var character_in = false
# Get the gravity from the project settings to be synced with RigidBody nodes.


func _physics_process(delta):
	move_and_slide()
	$PedraTiraxinas.look_at(position + velocity)
	if stopped == true:
		$pedra_stopped.visible = true
		$PedraTiraxinas.visible = false
		velocity = Vector2(0,0)
		if character_in == true:
			$Label.visible = true
			if Input.is_action_just_pressed(\"e\"):
				Global.player_stones += 1
				queue_free()
	else:
		$pedra_stopped.visible = false
		$PedraTiraxinas.visible = true
func _on_area_2d_body_entered(body):
	if body.get_parent() == $\"../slimes\":
		body.get_child(0).play(\"destroy\")
		body.is_dead = true
		queue_free() # Replace with function body.
	if body == $\"../tilemap paret\" or velocity == Vector2(0,0):
		stopped = true
	if body == $\"../Path1/PathFollow2D/zorro\":
		if randf_range(0,5) == 0:
			$\"../Path1/PathFollow2D/zorro\".vida -= 2
			$\"../Path1/PathFollow2D/zorro/Critical\".visible = true
		else:
			$\"../Path1/PathFollow2D/zorro\".vida -= 1
			
		queue_free()
func _on_area_2d_body_exited(body):
	pass # Replace with function body.


func _on_area_2_dpickup_body_entered(body):
	if body == $\"..\"/\"Jugador principal\"or body == $\"../../Jugador principal\":
		character_in = true
		 # Replace with function body.
		if stopped == true:
			$Label.visible = true
		
func _on_area_2_dpickup_body_exited(body):
	if body == $\"..\"/\"Jugador principal\":
		character_in = false
		$Label.visible = false
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8flt"]
radius = 50.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5rurf"]
radius = 1400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tjly7"]
radius = 40.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
collision_layer = 8
collision_mask = 8
script = SubResource("GDScript_aroo1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y8flt")

[node name="Area2Dpickup" type="Area2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2Dpickup"]
position = Vector2(20, 0)
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_5rurf")

[node name="Label" type="Label" parent="."]
offset_left = -130.0
offset_top = -100.0
offset_right = 46.0
offset_bottom = -77.0
scale = Vector2(1.5, 1.5)
text = "prem E per interactuar"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tjly7")

[node name="PedraTiraxinas" type="Sprite2D" parent="."]
scale = Vector2(3.71429, 4)
texture = ExtResource("1_r47e0")
region_enabled = true
region_rect = Rect2(101, 240, 35, 24)

[node name="pedra_stopped" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("1_r47e0")
region_enabled = true
region_rect = Rect2(260, 228, 70, 44)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Area2Dpickup" to="." method="_on_area_2_dpickup_body_entered"]
[connection signal="body_exited" from="Area2Dpickup" to="." method="_on_area_2_dpickup_body_exited"]
