[gd_scene load_steps=4 format=3 uid="uid://c276qayw6bbum"]

[ext_resource type="Script" path="res://scripts/pedra_tiraxinas.gd" id="1_j3fwj"]
[ext_resource type="Texture2D" uid="uid://2735yfypyr1d" path="res://sprites/characters/pedra_tiraxinas.png" id="2_uckhe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8flt"]
radius = 37.0
height = 98.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_j3fwj")

[node name="PedraTiraxinas" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_uckhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y8flt")
