[gd_scene load_steps=4 format=3 uid="uid://c276qayw6bbum"]

[ext_resource type="Texture2D" uid="uid://2735yfypyr1d" path="res://sprites/characters/pedra_tiraxinas.png" id="2_uckhe"]

[sub_resource type="GDScript" id="GDScript_aroo1"]
script/source = "extends CharacterBody2D

# Get the gravity from the project settings to be synced with RigidBody nodes.


func _physics_process(delta):
	move_and_slide()
	$PedraTiraxinas.look_at(position + velocity)
	if velocity.x == 0:
		queue_free()


func _on_area_2d_body_entered(body):
	if body == $\"../Slime\":
		$\"../Slime\"/\"Animació slime\".play(\"destroy\")
		$\"../Slime\".is_dead = true
		queue_free() # Replace with function body.

"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8flt"]
radius = 37.0
height = 98.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
collision_layer = 8
collision_mask = 8
script = SubResource("GDScript_aroo1")

[node name="PedraTiraxinas" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_uckhe")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 0)
rotation = 1.5708
scale = Vector2(10, 10)
shape = SubResource("CapsuleShape2D_y8flt")

[node name="Label" type="Label" parent="."]
offset_left = 50.0
offset_top = -60.0
offset_right = 90.0
offset_bottom = -37.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
