[gd_scene load_steps=49 format=3 uid="uid://cehed8skdp6j3"]

[ext_resource type="Script" path="res://scripts/zorro.gd" id="1_8njnb"]
[ext_resource type="Texture2D" uid="uid://ddgo8gl7eltwn" path="res://sprites/characters/zorro.png" id="1_lr708"]
[ext_resource type="Texture2D" uid="uid://c1rfxj0u4w08k" path="res://sprites/characters/zorro/vida.png" id="3_771ob"]
[ext_resource type="Texture2D" uid="uid://bxn6x33530i5l" path="res://sprites/characters/zorro/zorro.png" id="3_n08b8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5pb6"]
atlas = ExtResource("1_lr708")
region = Rect2(33, 96, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdmw4"]
atlas = ExtResource("1_lr708")
region = Rect2(66, 96, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diq45"]
atlas = ExtResource("1_lr708")
region = Rect2(34, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_383si"]
atlas = ExtResource("1_lr708")
region = Rect2(66, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4w3v"]
atlas = ExtResource("3_n08b8")
region = Rect2(0, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84nmp"]
atlas = ExtResource("1_lr708")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7n2j"]
atlas = ExtResource("1_lr708")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evf76"]
atlas = ExtResource("1_lr708")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2vud"]
atlas = ExtResource("1_lr708")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tki6"]
atlas = ExtResource("1_lr708")
region = Rect2(0, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahfes"]
atlas = ExtResource("1_lr708")
region = Rect2(33, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyj3e"]
atlas = ExtResource("1_lr708")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjga6"]
atlas = ExtResource("1_lr708")
region = Rect2(33, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqgkr"]
atlas = ExtResource("3_n08b8")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv5r3"]
atlas = ExtResource("3_n08b8")
region = Rect2(33, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1blw"]
atlas = ExtResource("3_n08b8")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4o6g"]
atlas = ExtResource("3_n08b8")
region = Rect2(33, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro4ia"]
atlas = ExtResource("3_n08b8")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_635ei"]
atlas = ExtResource("3_n08b8")
region = Rect2(33, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6uge"]
atlas = ExtResource("1_lr708")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krs7k"]
atlas = ExtResource("1_lr708")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epc22"]
atlas = ExtResource("1_lr708")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_it8st"]
atlas = ExtResource("1_lr708")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vur6"]
atlas = ExtResource("1_lr708")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_monrt"]
atlas = ExtResource("1_lr708")
region = Rect2(165, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35b80"]
atlas = ExtResource("1_lr708")
region = Rect2(0, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23it5"]
atlas = ExtResource("1_lr708")
region = Rect2(33, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2d5d"]
atlas = ExtResource("1_lr708")
region = Rect2(66, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnf4t"]
atlas = ExtResource("1_lr708")
region = Rect2(99, 64, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg5c3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5pb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdmw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diq45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_383si")
}],
"loop": true,
"name": &"cargando_ataque",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4w3v")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84nmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7n2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evf76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2vud")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahfes")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyj3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjga6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqgkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv5r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1blw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4o6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro4ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_635ei")
}],
"loop": false,
"name": &"oh_dios",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6uge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krs7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epc22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it8st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vur6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_monrt")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35b80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23it5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2d5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnf4t")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbfws"]
radius = 46.0435

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3g5pi"]
size = Vector2(15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ec77"]
atlas = ExtResource("3_771ob")
region = Rect2(192, 192, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxp7n"]
atlas = ExtResource("3_771ob")
region = Rect2(0, 192, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ulw6"]
atlas = ExtResource("3_771ob")
region = Rect2(384, 128, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gqgw"]
atlas = ExtResource("3_771ob")
region = Rect2(192, 128, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6n4v"]
atlas = ExtResource("3_771ob")
region = Rect2(0, 128, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk6u0"]
atlas = ExtResource("3_771ob")
region = Rect2(384, 64, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nknua"]
atlas = ExtResource("3_771ob")
region = Rect2(192, 64, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbo75"]
atlas = ExtResource("3_771ob")
region = Rect2(0, 64, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ec0y"]
atlas = ExtResource("3_771ob")
region = Rect2(384, 0, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj2dd"]
atlas = ExtResource("3_771ob")
region = Rect2(192, 0, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnctj"]
atlas = ExtResource("3_771ob")
region = Rect2(0, 0, 192, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jt35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ec77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxp7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ulw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gqgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6n4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk6u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nknua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbo75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ec0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj2dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnctj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="zorro" type="CharacterBody2D"]
script = ExtResource("1_8njnb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lg5c3")
animation = &"oh_dios"
autoplay = "idle"

[node name="Area deteccion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area deteccion"]
visible = false
shape = SubResource("CircleShape2D_jbfws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_3g5pi")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(5.96046e-08, -15)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_5jt35")
frame_progress = 0.717817

[node name="Critical" type="Label" parent="."]
visible = false
offset_left = -3.0
offset_top = -35.0
offset_right = 96.0
offset_bottom = -12.0
scale = Vector2(0.2, 0.2)
text = "CRITICAL HIT"

[connection signal="body_entered" from="Area deteccion" to="." method="_body_entered"]
[connection signal="body_exited" from="Area deteccion" to="." method="_body_exited"]
